<html>
    <head>
        <title>Repo Kominfo HMTKBG</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <meta http-equiv = "refresh" content = "5; url = /#" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>

    <div class="center">
        <img src="logogram.png" alt="Logogram">
        <br>
        Menuju form dalam <span id="countdown">5</span> detik
    </div>

      <!-- JavaScript part -->
      <script type="text/javascript">
          
          // Total seconds to wait
          var seconds = 5;
          
          function countdown() {
              seconds = seconds - 1;
              if (seconds < 0) {
                  // Change your redirection link here
                  window.location = "/#";
              } else {
                  // Update remaining seconds
                  document.getElementById("countdown").innerHTML = seconds;
                  // Count down using javascript
                  window.setTimeout("countdown()", 1000);
              }
          }
          
          // Run countdown function
          countdown();
          
      </script> 
   
   <style>

        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        html * {
        font-size: 20pt !important;
        color: #000 !important;
        font-family: Montserrat !important; 
        }
        
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}

        center {
            margin: 0 auto;
            max-width: 600px;
            position: absolute;
            bottom: 0;
        }

    </style>
</html>
